# Define the dataset 1-4 are the factorial "corners", 5-8 are the center points
doe_data <- data.frame(
  A = c(-1, 1, -1, 1, 0, 0, 0, 0),
  B = c(-1, -1, 1, 1, 0, 0, 0, 0),
  Response = c(73.6, 79.0, 76.3, 87.5, 81.0, 80.0, 79.0, 80.5)
)
print(doe_data)

# Create the "Center" dummy variable, flags the center points versus the factorial points
doe_data$Center_Curvature <- as.numeric(doe_data$A == 0 & doe_data$B == 0)

# Fit the full factorial linear model
model_DOE <- lm(Response ~ A*B + Center_Curvature, data = doe_data)
print(summary(model_DOE)$coefficients[rownames(summary(model_DOE)$coefficients) != "Center_Curvature", ])

# Generate the ANOVA table
print(anova(model_DOE))

# main effect plots
par(mfrow=c(1,2)); y_lim <- range(doe_data$Response)
for(f in c("A", "B")) {
  m <- tapply(doe_data$Response, doe_data[[f]], mean)
  plot(c(-1,0,1), m, pch=19, ylim=y_lim, main=paste("Effect:", f)); lines(c(-1,1), m[c(1,3)])
}
