#  DATA & MODEL
doe_data <- data.frame(
  A = c(-1, 1, -1, 1, 0, 0, 0),
  B = c(-1, -1, 1, 1, 0, 0, 0),
  Response = c(87.1, 78.6, 83.1, 84.6, 92.1, 91.1, 93.1)
)
print(doe_data)

doe_data$Center_Curvature <- as.numeric(doe_data$A == 0 & doe_data$B == 0)

model <- lm(Response ~ A * B + Center_Curvature, data = doe_data)

# STANDARD OUTPUTS 
print(anova(model))

# Summory
model <- lm(Response ~ A * B, data = doe_data)
print(data.frame(
  Metric = c("      R-sq  :", "      R-sq(adj) :", "      S  :"),
  Value  = c(paste0(round(summary(model)$r.squared, 4)), paste0(round(max(0, summary(model)$adj.r.squared), 4)), round(summary(model)$sigma, 4))))

# main effect plots
par(mfrow=c(1,2)); y_lim <- range(doe_data$Response)
for(f in c("A", "B")) { m <- tapply(doe_data$Response, doe_data[[f]], mean)
  plot(c(-1,0,1), m, pch=19, ylim=y_lim, main=paste("Effect:", f)); lines(c(-1,1), m[c(1,3)])}
