#  DATA & MODEL
doe_data <- data.frame(
  A = c(-1, 1, -1, 1, 0, 0, 0),
  B = c(-1, -1, 1, 1, 0, 0, 0),
  Response = c(87.1, 78.6, 83.1, 84.6, 92.1, 91.1, 93.1)
)
print(doe_data)

doe_data$Center_Curvature <- as.numeric(doe_data$A == 0 & doe_data$B == 0)

model <- lm(Response ~ A * B + Center_Curvature, data = doe_data)
summary(model)

# STANDARD OUTPUTS 
print(anova(model))

# Summory
model <- lm(Response ~ A * B, data = doe_data)
print(data.frame(
  Metric = c("      R-sq  :", "      R-sq(adj) :", "      S  :"),
  Value  = c(summary(model)$r.squared*100, max(0, summary(model)$adj.r.squared*100), summary(model)$sigma)))

# main effect plots
par(mfrow=c(1,2)); y_lim <- range(doe_data$Response)
for(f in c("A", "B")) { m <- tapply(doe_data$Response, doe_data[[f]], mean)
  plot(c(-1,0,1), m, pch=19, ylim=y_lim, main=paste("Effect:", f)); lines(c(-1,1), m[c(1,3)])}

#---

# THE DATA
doe_data <- data.frame(
  A = c(-1, 1, -1, 1, -1, 1, 0, 0, 0, 0, 0, 0, 0),
  B = c(-1, -1, 1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 0),
  Response = c(87.1, 78.6, 83.1, 84.5,
               89.5, 86.0, 87.2, 88.2,
               93.1, 91.1, 93.1, 91.1, 92.1)
)
print (doe_data)

# PURE QUADRATIC MODEL 
model<- lm(Response ~ A * B + I(A^2) + I(B^2), data = doe_data)

# Summory
print(data.frame(Metric = c("      R-sq(Mul) :", "      R-sq(Adj) :", "       S(Noise) :"),
Value  = c(summary(model)$r.squared*100, max(0, summary(model)$adj.r.squared*100), summary(model)$sigma)))

# main effect plots
m <- lm(Response ~ A * B + I(A^2) + I(B^2), data = doe_data)
par(mfrow=c(1,2)); x <- seq(-1, 1, length.out=50)
for(f in c("A", "B")) { 
  nd <- data.frame(A = rep(0, 50), B = rep(0, 50)) 
  nd[[f]] <- x
  plot(x, predict(m, nd), type="l", lwd=2, ylim=c(86, 94), main=f, xlab=f, ylab="Mean") 
}

# Print standard summary outputs
print(summary(model_rsm))
print(anova(model_rsm))
