# Define the 2^2 DOE matrix 
doe_data <- data.frame(
  A = c(-1, 1, -1, 1),
  B = c(-1, -1, 1, 1),
  Response = c(74.1, 78.9, 80.7, 87.1)
)
print(doe_data)

# Fit the full factorial linear model
model_DOE <- lm(Response ~ A * B, data = doe_data)
summary(model_DOE)

# Pareto plot
effects <- abs(coef(model_DOE) * 2)[!grepl("Intercept|Blocks|A:B:C|Covariate", names(coef(model_DOE)))]
barplot(sort(effects), horiz = TRUE, xlim = c(0, max(effects) * 1.1), space = 0)
grid(nx = NULL, ny = NULL)
box()

# Generate the ANOVA table
print(anova(model_DOE))

#---

# Define the 2^2 DOE matrix 
doe_data <- data.frame(
  A = c(-1, 1, -1, 1),
  B = c(-1, -1, 1, 1),
  Response = c(73.6, 79.0, 76.3, 87.5)
)
print(doe_data)

# Fit the full factorial linear model
model_DOE <- lm(Response ~ A * B, data = doe_data)
summary(model_DOE)

# Pareto plot
effects <- abs(coef(model_DOE) * 2)[!grepl("Intercept|Blocks|A:B:C|Covariate", names(coef(model_DOE)))]
barplot(sort(effects), horiz = TRUE, xlim = c(0, max(effects) * 1.1), space = 0)
grid(nx = NULL, ny = NULL)
box()

# Generate the ANOVA table
print(anova(model_DOE))

#---

# Define the 2^2 DOE matrix 
doe_data <- data.frame(
  A = c(-1,  1, -1,  1, -1,  1, -1,  1, -1,  1, -1,  1),
  B = c(-1, -1,  1,  1, -1, -1,  1,  1, -1, -1,  1,  1),
  Response = c(73.6, 79.0, 76.3, 87.5,   # Replicate 1
               76.9, 79.8, 77.9, 84.2,   # Replicate 2
               71.1, 74.3, 83.0, 89.0)   # Replicate 3
)
print(doe_data)

# Fit the full factorial linear model
model_DOE <- lm(Response ~ A * B, data = doe_data)
summary(model_DOE)

# Pareto plot
effects <- abs(coef(model_DOE) * 2)[!grepl("Intercept|Blocks|A:B:C|Covariate", names(coef(model_DOE)))]
barplot(sort(effects), horiz = TRUE, xlim = c(0, max(effects) * 1.1), space = 0)
grid(nx = NULL, ny = NULL)
box()

# Generate the ANOVA table
print(anova(model_DOE))
