doe_data <- data.frame(
  A = rep(c(-1, 1, -1, 1), 3),
  B = rep(c(-1, -1, 1, 1), 3),
  Response = c(73.6, 79.0, 76.3, 87.5, 
               76.9, 79.8, 77.9, 84.2, 
               71.1, 74.3, 83.0, 89.0)
)
print(doe_data)

# Fit the model and get the base flat ANOVA table
model <- lm(Response ~ A * B, data = doe_data)
summary(model)

# simple ANOVA
print(anova(model))

# ---

#--- advance ANOVA:

base_aov <- anova(model)

# Extract the Error metrics (needed for all F-value calculations)
df_err <- base_aov["Residuals", "Df"]
ms_err <- base_aov["Residuals", "Mean Sq"]

# Create a mathematical helper function to group rows
get_row <- function(name, rows) {
  df <- sum(base_aov$Df[rows])
  ss <- sum(base_aov$`Sum Sq`[rows])
  ms <- ss / df
  f_val <- ms / ms_err
  p_val <- pf(f_val, df, df_err, lower.tail = FALSE)
  
  data.frame(Source = name, DF = df, Adj_SS = ss, Adj_MS = ms, 
             F_Value = f_val, P_Value = p_val)
}

# Construct the table hierarchy
minitab_style <- rbind(
  get_row("Model", 1:3),
  get_row("  Linear", 1:2),
  get_row("    A", 1),
  get_row("    B", 2),
  get_row("  2-Way Interactions", 3),
  get_row("    A*B", 3),
  data.frame(Source = "Error", DF = df_err, 
             Adj_SS = base_aov["Residuals", "Sum Sq"], Adj_MS = ms_err, 
             F_Value = NA, P_Value = NA),
  data.frame(Source = "Total", DF = sum(base_aov$Df), 
             Adj_SS = sum(base_aov$`Sum Sq`), Adj_MS = NA, 
             F_Value = NA, P_Value = NA)
)

# Print with formatted decimal places
print(minitab_style, row.names = FALSE, digits = 4)

#--- advance Pareto plot

doe_data <- data.frame(
  A = rep(c(-0.1, 0.1, -0.1, 0.1), 3),
  B = rep(c(-1, -1, 1, 1), 3),
  Response = c(73.6, 79.0, 76.3, 87.5, 
               76.9, 79.8, 77.9, 84.2, 
               71.1, 74.3, 83.0, 89.0)
)
print(doe_data)

# Fit the model and get the base flat ANOVA table
model_DOE <- lm(Response ~ A * B, data = doe_data)

summary(model_DOE)
anova(model_DOE)

# Pareto plot
effects <- abs(coef(model_DOE) * 2)[!grepl("Intercept|Blocks|A:B:C|Covariate", names(coef(model_DOE)))]
barplot(sort(effects), horiz = TRUE, xlim = c(0, max(effects) * 1.1), space = 0)
grid(nx = NULL, ny = NULL)
box() 

# Pareto plot (Standardized Effects)
t_vals <- abs(summary(model_DOE)$coefficients[-1, "t value"])
barplot(sort(t_vals), horiz = TRUE, xlim = c(0, max(c(t_vals, qt(0.975, model_DOE$df.residual))) * 1.1), space = 0)
abline(v = qt(0.975, model_DOE$df.residual), col = "red", lty = 2, lwd = 2)
grid(nx = NULL, ny = NULL)
box()
